html {
  scroll-behavior: smooth;
}
#front_content{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../images/backgrounds/work4.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.front_container{
  margin-top: 19%;
}
.front_container h1 a{
  font-family: 'Francois One', sans-serif;
  color: #111;

}
.front_container h1{
  text-align: center;

}
body .main{
  position: absolute;
  width: 100%;
  top: 100%;
  font-family: 'Baloo Paaji 2', cursive;
}

body .buttons{
  margin-top: 8%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.program_cards{
  margin-top: 100px;
  height: 330px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}
.scrolling_icons_container{
  margin-top: 100px;
  font-family: 'Oswald', sans-serif;
  font-size: 40px;
}
.travel_icon{
  margin-top: 100px;
}
.chat_icon{
  margin-top: 100px;
}
.program_cards .logo{
  width: 100px;
  height: 100px;
  border-radius: 20px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}
.program_card{
  width: 290px;
  height: 330px;
  padding: 10px;
  background: url("../images/backgrounds/eisti.jpg");
  box-shadow: inset 0 0 0 1000px rgba(38, 166, 154, 0.75);
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}
.program_card:hover{
  box-shadow: inset 0 0 0 1000px rgba(38, 166, 154, 0.75), 0px 0px 10px grey;
}
.steps_container{
  width: 100%;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-wrap: wrap;
}
.step_container{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items:center;
  height: 400px;
  width: 300px;
  border:  2px solid BLACK;
  padding: 30px;
  box-shadow: 5px 10px 8px #888888;
  margin: 10px;
}
.pd1
{
    font-weight: 600;
    font-size: 50px;
    line-height: 50px;
    color:#0b282b;

}
.pd2
{
    font-weight:600;
    font-size: 14px;
    line-height: 25px;
    color: #0b282b;
    text-align: center;
}
.buttons a {
  text-decoration: none;
  color: inherit;
}
.cta {
  position: relative;
  margin: auto;
  margin-top: 30px;
  padding: 35px 30px;
  transition: all 0.2s ease;
}
.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius:100px;
  background: rgba(15, 74, 82, 0.5);
  width: 130px;
  height: 100px;
  transition: all 0.3s ease;
  color: black;
}
.cta:hover span{
  color: #fff;
}
.cta span {
  color: #3F3B3B;
  position: relative;
  font-size: 35px;
  line-height: 18px;
  font-weight: 500;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  vertical-align: middle;
  transition: all 0.3s ease;
}

.cta svg {
  position: relative;
  top: 5px;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #3F3B3B;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}
.cta:hover:before {
  width: 100%;
  background: #0F4A52;
}
.cta:hover svg {
  transform: translateX(0);
  stroke: #fff;
}

.cta:active {
  transform: scale(0.96);
}
.btn-floating{
  position: absolute;
  top:90%;
  left: 49%;
  transition: all 0.2s ease;
}
.btn-floating:hover{
  transform: translateY(10px);
}
@media only screen and (max-width: 600px) {
    .product_icon {
        font-size: 15px;
    }
}
